         +----------------+
         |   Device       |
         +----------------+
         | - name         |
         | - price        |
         | - stock        |
         | - warranty     |
         +----------------+
         | + display_info() |
         | + apply_discount() |
         | + is_available() |
         | + reduce_stock() |
         +----------------+
                 ▲
                 │
  -----------------------------------
  |               |                 |
  |               |                 |
+---------------+ +---------------+ +----------------+
| Smartphone    | | Laptop        | | Tablet        |
+---------------+ +---------------+ +----------------+
| - screen_size | | - ram_size    | | - screen_res  |
| - battery_life| | - processor   | | - weight      |
+---------------+ +---------------+ +----------------+
| + make_call() | | + run_program()| | + browse_web()|
| + install_app() | | + use_keyboard() | | + use_touch() |
+---------------+ +---------------+ +----------------+

+--------------------------------+
| Cart                           |
+--------------------------------+
| - items                        |
| - total_price                  |
+--------------------------------+
| + add_device()                 |
| + remove_device()               |
| + get_total_price()             |
| + print_items()                 |
| + checkout()                    |
+--------------------------------+
